
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Climbing Community</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="" alt="" class="banner-image">
    </div>

    <div class="name">
      Climbing Community
    </div>

    <div class="link">
      <img class="thumbnail"
        src="">

      <a target="_blank" href="https://www.accessfund.org/">Access fund</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="">

      <a target="_blank" href="https://www.chicagoadventuretherapy.org/">Chicago adventure therapy</a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="">

      <a target="_blank" href="https://www.instagram.com/sendingincolor/">Sending in color</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="">

      <a target="_blank" href="https://www.browngirlsclimb.com/">Brown girls climb</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="">

      <a target="_blank" href="https://www.adaptiveclimbinggroup.org/">Adaptive climbing group</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="">

      <a target="_blank" href="https://www.chicagoclimbs.org/">Empowering Chicago youth through Climbing</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="">

      <a target="_blank"
        href="https://www.natives-outdoors.org/">Natives outdoors</a>
    </div>
  </div>
</body>

</html>
